# .env

# Infura/Alchemy/Ganache local node RPC endpoint
RPC_URL=http://localhost:8545 

# Chiave privata del wallet con ruolo di amministratore
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Indirizzo del contratto DocumentRegistry già deployato
CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# JWT
JWT_SECRET=supersegreto123
JWT_EXPIRATION=1h
